{
	"$schema": "node_modules/wrangler/config-schema.json",
	//"main": ".open-next/worker.js",
	"name": "hackathoncf",
	"compatibility_date": "2026-06-09",
	"pages_build_output_dir": ".open-next/pages",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "hackathoncf"
		}
	],
}	